[uwsgi]

project=myweb
uid=root
gid=root
base=/

#使用nginx连接时使用

socket=0.0.0.0:8001
#直接做web服务器使用

#http=0.0.0.0:8001

#项目目录
#这里可能需要多次尝试，如果报错can't find module **,大概率这里问题
chdir=%(base)/%(project)


module=%(project).wsgi:application

# 指定启动的工作进程数

processes=4

# 指定工作进程中的线程数

threads=2

master=True

chown-socket=%(uid):%(gid)
chmod-socket=664

#自动移除unix Socket和pid文件当服务停止的时候
vacuum=True
max-requests=5000

pidfile=/tmp/%(project)-master.pid

#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri = 60
post buffering = 8192
buffer-size= 65535
#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose = true

#开启内存使用情况报告
memory-report = true

#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy = 10

#设置工作进程使用虚拟内存超过N MB就回收重启
reload-on-as= 1024


#设置日志目录
daemonize=%(base)/%(project)/logs/uwsgi.log
#不记录信息日志，只记录错误以及uwsgi内部消息
#disable-logging=true
# 序列化接受的内容，如果可能的话
#thunder-lock=true
