###python==3.5.3

#django_db_reconnect
amqp==2.6.1
bcrypt==3.1.7
#beautifulsoup4==4.9.3
billiard==3.6.3.0
bs4==0.0.1
celery==4.4.7
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
configparser==4.0.2
cryptography==3.2.1
#Django==2.2.17
Django==2.1.7
#django-redis==4.12.1
django-redis-cache==3.0.0
django-redis-sessions==0.6.1
djangorestframework==3.12.1
dnspython==1.16.0
eventlet==0.29.1
flower==0.9.7
future==0.18.2
greenlet==0.4.17
humanize==2.6.0
idna==2.10
importlib-metadata==2.1.1
Jinja2==2.11.2
kombu==4.6.11
loader==2017.9.11
lxml==4.6.2
MarkupSafe==1.1.1
paramiko==2.7.2
#pip==20.2.4
prometheus-client==0.8.0
pycparser==2.20
pycrypto==2.6.1
PyMySQL==0.10.1
PyNaCl==1.4.0
pytz==2020.4
PyYAML==5.3.1
redis==3.5.3
requests==2.25.0
schema==0.7.1
#setuptools==50.3.2
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
SpiffWorkflow==0.5.22
sqlparse==0.4.1
urllib3==1.26.2
vine==1.3.0
zipp==1.2.0
